NODE_ENV=development
 VITE_APP_API_URL=http://localhost:4000
# VITE_APP_API_URL=https://poultry.duck6.top

# VITE_BASE_IMG_URL=https://miniprogram.ai0626.online/poultry-image/
# VITE_BASE_IMG_URL=https://poultryminiprogram.duck6.top/poultry-image/
VITE_BASE_IMG_URL=https://poultryminiprogram.duck6.top/poultry-image/
VITE_BASE_UPLOAD_URL=https://poultryminiprogram.duck6.top
